vault:
  kind: keepass

secrets:
  VALUE:
  - path: path/to/secret
    create: true
    digits: true

env:
  NAME: ${VALUE:-default}

defaults:
  hosts:
    - 10.0.1.3


tasks:
  test:
    run: |
      echo '{{ secrets.VALUE }}'
    shell: pwsh
  
  test2:
    run: |
      echo '{{ secrets.VALUE }}'
    remote: "ssh"
    hosts: []
    

jobs:
  test:
    name: Test
    tasks:
      - test
    